
<META NAME="ROBOTS" CONTENT="INDEX, NOFOLLOW">
<p>
<html>
<head>
<title>Dexter was here</title>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"f9bf7ea00b1a039c179843b5390a61b4",petok:"f9c29aba424572fb7d1fe70e8d29d860f9d923f9-1466705929-1800",zone:"pagebin.com",rocket:"a",apps:{},sha2test:0}];document.write('<script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=e982913d31/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
</head>
<body>
<center>
<p>
<span style="font-size:26px;"><span style="font-family:verdana,geneva,sans-serif;"><font color="white">Hacked by</font></span></span></p>
<h1>
<span style="font-size:48px;"><span style="font-family:verdana,geneva,sans-serif;"><font color="white">Dexter</font></span></span></h1>
<center>
<p>
<font color="white"><img src="https://images.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.takefiveaday.com%2Fwp-content%2Fuploads%2F2011%2F10%2Ftumblr_lnmx6c7CsE1qzpy7ko1_r1_500.gif&f=1"/> </font></p>
<center>
<p>
<span style="font-size:16px;"><span style="font-family:comic sans ms,cursive;"><font color="white"><font color="white">gr33tz : all underground brazil </font></font></span></span></p>
<center>
<center>
<pre>
</pre>
<div class="rainbow">
<span style="font-size:18px;"><b>Made in 2011 </b></span></div>
<b>
<style type="text/css">body{background-color:black;color:FFFFFF;font-family:monospace;font-size:15px;}.output{display:none;}.active:after{content:'_';}</style>
</b>
<div class="rainbow">
&nbsp;</div>
</center>
</center>
</center>
</center>
</center>
<p>
&nbsp;</p>
<p>
&nbsp;</p>
<p>
&nbsp;</p>
</body>
</html>
</p>
<p>
<link href="http://asdadsadadad.55freehost.com/style.css" rel="stylesheet" type="text/css"/>
</p>
<p>
&nbsp;</p>
<p>
&nbsp;</p>
<p>
<link href="https://media.giphy.com/media/OHcwNusqdkk7e/giphy.gif" rel="icon"/>
</p>
<p>
<iframe allowfullscreen="" frameborder="0" height="1" src="https://www.youtube.com/embed/B9BEugP_OqQ?autoplay=1" width="1"></iframe></p>
<a href='http://www.aej.org.br/images/k.txt'>http://www.aej.org.br/images/k.txt</a><br><a href='http://ipcp.com.br/images/k.txt'>http://ipcp.com.br/images/k.txt</a><br>